@white: #eaeaea;
@grey: #666;
@black: #151515;

@light-green: #d6f39d;
@green: #b5e853;

@light-yellow: #fafc83;
@yellow: #f6f959;

@sans-font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@mono-font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;

@text-color: @white;
@header-color: @green;
@subheader-color: @grey;
@anchor-color: @yellow;

